<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-size: 24px;
      color: crimson;
    }
    p{
      color: gray;
      font-size: 12px;
    }
    .bir{
      max-width: 500px;
      width: 100%;
      box-shadow: 0px 0px 2px gray;padding: 4px;
    }
    .body{
    display: flex;
    flex-wrap:wrap;
  }
  sub{
    color: red;
    font-size: 12px;
  }
  pre{
    color: rebeccapurple;
  }
  h2{
    color: aqua;
    font-family: cursive;
    font-size: 10px;
  }
  </style>
</head>
<body>
<div class="body">
  <div class="bir">
    <h1>/auth/admin</h1><span>superadmin</span>
    <h2>GET,POST,DELETE,PUT</h2>
    <p>superadmin adminlarga dostub beradi</p>
    <pre>CREATE TABLE admin(
      "user_id" integer not null,
       UNIQUE("user_id"),
       "diogram_get" boolean default false not null,
       "alluser_get" boolean default false not null,
       "alluser_post" boolean default false not null,
       "alluser_delete" boolean default false not null,
       "alluser_put" boolean default false not null,
       "student_get" boolean default false not null,
       "student_post" boolean default false not null,
       "student_delete" boolean default false not null,
       "student_put" boolean default false not null,
       "teacher_get" boolean default false not null,
       "teacher_post" boolean default false not null,
       "teacher_delete" boolean default false not null,
       "teacher_put" boolean default false not null,
       "admin_get" boolean default false not null,
       "admin_post" boolean default false not null,
       "admin_delete" boolean default false not null,
       "admin_put" boolean default false not null,
       "course_get" boolean default false not null,
       "course_post" boolean default false not null,
       "course_delete" boolean default false not null,
       "course_put" boolean default false not null,
       "news_get" boolean default false not null,
       "news_post" boolean default false not null,
       "news_delete" boolean default false not null,
       "news_put" boolean default false not null,
       "chat_get" boolean default false not null,
       "chat_post" boolean default false not null,
       "chat_delete" boolean default false not null,
       "chat_put" boolean default false not null,
       "get_allchat" boolean default false not null,
       "dars_get" boolean default false not null,
       "dars_post" boolean default false not null,
       "dars_delete" boolean default false not null,
       "dars_put" boolean default false not null,
        "dars_student_get" boolean default false not null,
       "dars_student_post" boolean default false not null,
       "dars_student_delete" boolean default false not null,
       "dars_student_put" boolean default false not null,
       "test_get" boolean default false not null,
       "test_post" boolean default false not null,
       "test_delete" boolean default false not null,
       "test_put" boolean default false not null,
       "test_student_get" boolean default false not null,
       "test_student_post" boolean default false not null,
       "test_student_delete" boolean default false not null,
       "test_student_put" boolean default false not null,
       "call_me_get" boolean default false not null,
       "call_me_post" boolean default false not null,
       "call_me_delete" boolean default false not null,
       "call_me_put" boolean default false not null,
       "universitet_get" boolean default false not null,
       "universitet_post" boolean default false not null,
       "universitet_delete" boolean default false not null,
       "universitet_put" boolean default false not null,
       "help_get" boolean default false not null,
       "help_post" boolean default false not null,
       "help_delete" boolean default false not null,
       "help_put" boolean default false not null,
       "category_get" boolean default false not null,
       "category_post" boolean default false not null,
       "category_delete" boolean default false not null,
       "category_put" boolean default false not null,
       "notification_get" boolean default false not null,
       "notification_post" boolean default false not null,
       "notification_delete" boolean default false not null,
       "notification_put" boolean default false not null,
       "get_pay" boolean default false not null,
       "servis_get" boolean default false not null,
       "servis_post" boolean default false not null,
       "servis_delete" boolean default false not null,
       "servis_put" boolean default false not null,
       "homiy_get" boolean default false not null,
       "homiy_post" boolean default false not null,
       "homiy_delete" boolean default false not null,
       "homiy_put" boolean default false not null,
      "sertifikat_get" boolean default false not null,
       "sertifikat_post" boolean default false not null,
       "sertifikat_delete" boolean default false not null,
       "sertifikat_put" boolean default false not null,
       "create_video" boolean default false not null,
       "pomish" boolean default false not null,
  )</pre>
  </div>
<div class="bir">
  <h1>/api/base_theme</h1>
  <h2>GET,POST,DELETE,PUT</h2>
  <p>yangiliklarni kategoriyalari</p>
  <pre>
    "name" VARCHAR (50) NOT NULL,
  </pre>
<hr>
<h1>/api/call_me</h1>
<h2>GET,POST,DELETE,PUT</h2>
<p>menga boglaning</p>
<pre>
  "fullname" VARCHAR(120) NOT NULL,
  "email" VARCHAR(50),
  "message" TEXT,
  "city" VARCHAR(120),
  "phone" varchar(30),
  "which_lesson"  varchar(100),
  "purchase" TEXT,
  "read" boolean default false not null,
</pre>
<hr>
<h1>/call_me/read/:id</h1>
<h2>GET</h2>
<p>menga qo`ngiroq qilingni o`qilgan qiladi</p>
<pre></pre>
  <hr>
  <h1>/company/:id</h1>
  <h2>GET,POST,DELETE,PUT</h2>
  <p>company malumoti </p>
<pre>
  "image" TEXT,
    "email" VARCHAR(50),
   "twiter" VARCHAR(50),
   "call_me" VARCHAR(50),
   "whatsapp" VARCHAR(50),
   "address" varchar (50),
</pre>

  <hr>
  <h1>/cours_types/:id</h1>
  <h2>GET,POST,DELETE,PUT</h2>
  <p>course typeslari ketadi</p>
</pre>"name" VARCHAR(50) NOT NULL,</pre>
<hr>
<h1>/course_data_category/course/:id</h1>
<h2>GET,POST,DELETE,PUT</h2>
<p>kurs_ma'lumotlari_toifasi</p>
<pre>
  "name" VARCHAR (50) NOT NULL,
    "content" TEXT,
    "image" TEXT,
    "video" TEXT,
    "extra_data" VARCHAR(50) NOT NULL,
    "category" integer NOT NULL,
</pre>
<hr>
<h1>/course_data_theme/:id</h1>
<h2>GET,POST,DELETE,PUT</h2>
<p>kurs_ma'lumotlari_mavzusi</p>
<pre>
  "name" VARCHAR (50) NOT NULL,
    "content" TEXT,
    "image" TEXT,
    "video" TEXT,
    "extra_data" VARCHAR(50) NOT NULL,
    "category" integer NOT NULL,
</pre>
<hr>
<h1>/course_theme_comment/:id</h1>
<h2>GET,POST,DELETE,PUT</h2>
<p>kurs_mavzusi_sharh</p>
<pre></pre>
<h1>edu/mark/test/:id</h1>
<h2>GET</h2>
<p>kurs_mavzusi_sharh</p>
<h1>edu/mark/task/:id</h1>
<h2>GET</h2>
<p>kurs_mavzusi_sharh</p>
<h1>edu/mark/lesson/:id</h1>
<h2>GET</h2>
<p>kurs_mavzusi_sharh</p>
<pre></pre>


</div>






</div>

  
</body>
</html>