{
  "name": "oquvmarkaz_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "docxtemplater": "^3.37.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-fetch-commonjs": "^3.3.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "pg": "^8.11.1",
    "pizzip": "^3.1.4",
    "socket.io": "^4.7.1",
    "stripe": "^13.2.0"
  }
}
