<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        h2{
          font-size: 40px;
        }
        p{
      font-size: 12px;    
        }
        a{
          text-decoration: none;
          font-size: 14px;
          color: red;
        }
        pre{
          color: green;
        }
        sup{
          color: blueviolet;
        }
      </style>
</head>
<body>
  <h2><a href="/">documentatisya</a></h2>
    <a href="/edu/education">/edu/education</a>
    <p>kurs yaratadi bu guruhlaga biriktirish uchun ishlatiladi darsla agar buki tanlasa talabala chiqishi kerak shunga tegishli  <pre>
      "education_name" varchar(255),
      "description" text,
      "start_date" DATE,
      "sertificat_id" integer NOT NULL,
      "end_date" DATE,</pre><sup>GET,GET(id),post,PUT(id),DELETE(id) </sup></p>
      <hr>
      <a href="/edu/schedule" >/edu/schedule</a>
      <p>dars qoyiladi shu vaqt shu soat shu soatdan shu nsoatgacha deb <pre>
    "lesson_name" VARCHAR(255) NOT NULL,
    "education_id" INT NOT NULL,
    "start_time" time,
    "day" date not null,
    "end_time" time,
    "teacher_id" integer not null
      </pre><sup>GET,GET(id),post,PUT(id),DELETE(id)</sup></p>
      <hr>
      <a href="/edu/group_student">/edu/group_student</a>
      <p>talabani guruhga biriktiradi <pre>
        "student_id" integer not NULL,
        "education_id" integer NOT NULL
      </pre><sup>GET,GET(id),post,PUT(id),DELETE(id)</sup></p>
      <hr>
      <a href="/edu/attendance_lesson/" >/edu/attendance_lesson/</a>
      <p>talabani bir kunlik baxosi<pre>
        "lesson_id" integer not NULL,
        "group_id" integer NOT NULL,
        "mark" integer,
        "came" boolean default false NOT null,
      </pre><sup>GET,GET(id),post,PUT(id),DELETE(id)</sup></p>
      <hr>
      <a href="/edu/test">/edu/test</a>
      <p> test bajarish uchun vaqt yaratadi <pre>
        "education_id" INT NOT NULL,
        "start_time" time,
        "day" date not null,
        "deadline" text not null,  
        "end_time" time,
        "level_start" text,
        "level_end" text,
        "teacher_id" integer not null
      </pre><sup>GET,GET(id),post,PUT(id),DELETE(id)</sup></p>
      <hr>
      <a href="/edu/attendance_test">/edu/attendance_test</a>
      <p>testni talaba va uni baxosiga biriktiradi<pre>
        "test_id" integer not NULL,
        "group_id" integer NOT NULL,
        "mark" integer,
        "came" boolean default false NOT null,
      </pre><sup>GET,GET(id),post,PUT(id),DELETE(id)</sup></p>
      <hr>
      <a href="/edu/quations">/edu/quations</a>
      <p> savolla yaratib uni testga biriktiradi <pre>
        "question" TEXT NOT NULL,
        "variant1" varchar(100) not null,
        "variant2" varchar(100) not null,
        "variant3" varchar(100) not null,
        "variant4" varchar(100) not null,
        "answer" integer NOT null,
        "image" TEXT,
        "test_id" integer NOT null,
      </pre><sup>GET,GET(id),post,PUT(id),DELETE(id)</sup></p>
      <hr>
<a href="/sertificat_course/users/:id" >/sertificat_course/users/:id</a>
<p>registerCourse idsi yuboriladi va studentga sertificat tayyorlaydi.agar kursni 100% tamomlab oldin bu register kursga sertifikat olmagan bolsa</p>
<hr>
<a href="/edu/Student_sertificat">/edu/student_sertificat</a>
<pre> "file" TEXT NOT NULL, 
  "image" TEXT,
  "title" varchar(50) NOT NULL,
  "description" TEXT,
  "sertificat_id" integer NOT NULL,
  "student_id" integer NOT NULL,</pre>

<p> sertifikatla olingan serifikatni /sertificat_course/users/:id shu apiga get soriv yuborish orqali oladi registerCourse finishing false va completed_themes 100% bolsa ola oladi holos <sup>GET</sup></p>
<hr>
<a href="/edu/Student_sertificat">/edu/student_sertificat</a>
<p>get id qilinsa studentni idsi berilib studentni sertificatini chiqaradi</p>
<hr>
<a href="/edu/sertificat">/edu/sertificat</a>
<pre>   "file" TEXT NOT NULL,
  "description" TEXT NOT NULL,
  "type" VARCHAR(50) NOT NULL,
  "director" VARCHAR(70) NOT NULL,
  "mentor" VARCHAR(70) not NULL,</pre>
<p>sertifikat dizayni <sup>GET,GET(id),post,PUT(id),DELETE(id)</sup></p>
<hr>
<p></p>
</body>
</html>